[bumpversion]
current_version = 1.3.1
commit = True
tag = True
tag_name = v{new_version}
message = New version: {current_version} → {new_version} [{now:%Y-%m-%d}]

[bumpversion:file:django_password_validators/__init__.py]

